# ForumPart2

./: ForumPart2.sln
ForumPart2/: ForumPart2.csproj  Program.cs  appsettings.json
ForumPart2.Common/: ForumPart2.Common.csproj
ForumPart2.Common/Abstractions/Entity/: IIdentityEntity.cs
ForumPart2.Common/Abstractions/Services/: IBaseCreate.cs  IBaseDeleted.cs  IBaseGet.cs  IBaseService.cs  IBaseUpdated.cs
ForumPart2.DAL/: ContextFactory.cs  ForumPart2.DAL.csproj
ForumPart2.DAL/Context/: ApplicationDBContext.cs
ForumPart2.DAL/Context/Configuration/: CommentsConfigutation.cs  PostsConfiguration.cs
ForumPart2.DAL/Entites/: Comment.cs  Post.cs
ForumPart2.DAL/Migrations/: 20220529185348_init.Designer.cs  20220529185348_init.cs  ApplicationDBContextModelSnapshot.cs
ForumPart2.Services/: ForumPart2.Services.csproj
ForumPart2.Services/Abstractions/: ICommentService.cs  IPostService.cs
ForumPart2.Services/Implementations/: BaseService.cs  CommentService.cs  PostService.cs
ForumPart2.Services/ModelProfiles/: CommentProfile.cs  PostProfile.cs
ForumPart2/Controllers/: CommentController.cs  PostController.cs
ForumPart2/Properties/: launchSettings.json
ForumParts2.Models/CreateModels/: CommentCreateModel.cs  PostCreateModel.cs
ForumParts2.Models/UpdateModels/: CommentUpdateModel.cs  PostUpdateModel.cs
ForumParts2.Models/ViewModels/: CommentViewModel.cs  PostViewModel.cs
